;------------------------------------------------------------------------------------------
;   exec_client.ini                     Version 1.50                      Date: DEC/20/2005
;
;   RS UAIO (Ultimate All-In-One) Admin Menu
;   File: UAIO Admin Client-Exec Commands File
;
;   Created By:    Rob Secord, B.Sc.
;   Alias: xeroblood (aka; Achilles; sufferer)
;   Email: xeroblood@msn.com
;
;   Updated By:    Dan Weeks
;   Alias: $uicid3
;   Email: suicid3m3@gmail.com
;
;------------------------------------------------------------------------------------------
; For use with UAIO Admin Menu Plugin
; From Here, You may add Custom Commands from other installed Plugins
; that you wish to have show up in the Menu Under Misc-->Client Execute.
; These Commands are meant to be run against a player!
;
; Max: 32  <-- From uaio_inc/const.inc   #define MAX_EXEC 32
; Simply change the value and recompile to allow for more!
;
; Listed in Menu in same order as they appear here (you may re-arrange)
;
;------------------------------------------------------------------------
; Client Exec Menu: < title > < command > < flags >
;
; Title:   Whatever title you want it to show up as in the menu.
; Command: The HL or AMX(X) Command that you want to call.
; Flags: (Only Use One!)
; "a" - execute command from server console
; "b" - execute command from admin console
; "c" - execute command from client console
; "d" - execute command on all clients
;
; Note:  Admin Console Commands may contain: {userid}
;        It will be replaced with the #id of the player you choose in menu
;------------------------------------------------------------------------


;------------------------------------------------------------------------
; The following are Executed on Admin Console (Admin who opened menu)
; {userid}  will be replaced with the #id of the player you choose in menu
;------------------------------------------------------------------------

"Slap with 5 HP"        "amx_slap {userid} 5"      "b"
"Slay Player"           "amx_slay {userid}"        "b"
"Kick Player"           "amx_kick {userid}"        "b"
"Ban for 5 Minutes"     "amx_ban {userid} 5"       "b"
"Ban for 60 Minutes"    "amx_ban {userid} 60"      "b"

;------------------------------------------------------------------------
; The following are Executed on a Single Client Console
;------------------------------------------------------------------------

"Quit Player"           "quit"                      "c"
"Kill Player"           "kill"                      "c"
"Reconnect Player"      "reconnect"                 "c"
"Goto WC3FT Server"     "connect 205.234.191.47"    "c"
"Suicide Player"        "bind mouse1 kill"          "c"
"Unbind Player"         "unbindall"                 "c"
"Open CD-Tray"          "cd eject"                  "c"
"Close CD-Tray"         "cd close"                  "c"
"Rename Dork"           "name ImaDork"              "c"
"Say Loser"             "say ImaLoser"              "c"

; These Sounds Only Get Played on 1 Player You Choose From Menu!
"Die BloodSucker"  "spk \'barney/diebloodsucker\'"  "c"
"Ur Gonna Wish"    "spk \'barney/ba_uwish\'"        "c"
"Scared Are Ya?"   "spk \'barney/aintscared\'"      "c"

;------------------------------------------------------------------------
; The following are Executed on ALL Client Consoles
;------------------------------------------------------------------------

"Quit Frenzy"           "quit"                      "d"
"Kill Frenzy"           "kill"                      "d"
"Suicide Frenzy"        "bind mouse1 kill"          "d"

; These Sounds Get Played on Every Player!
"Laughter"      "spk \'hgrunt/c2a3_hg_laugh\'"      "d"
"Cold Beer?"    "spk \'barney/beertopside\'"        "d"
"Cold One"      "spk \'barney/coldone\'"            "d"


