;------------------------------------------------------------------------------------------
;   exec_server.ini                     Version 1.50                      Date: DEC/20/2005
;
;   RS UAIO (Ultimate All-In-One) Admin Menu
;   File: UAIO Admin Server-Exec Commands File
;
;   Created By:    Rob Secord, B.Sc.
;   Alias: xeroblood (aka; Achilles; sufferer)
;   Email: xeroblood@msn.com
;
;   Updated By:    Dan Weeks
;   Alias: $uicid3
;   Email: suicid3m3@gmail.com
;
;------------------------------------------------------------------------------------------
; For use with UAIO Admin Menu Plugin
; From Here, You may add Custom Commands from other installed Plugins
; that you wish to have show up in the Menu Under Misc-->Server Execute.
; These Commands are meant to be run on the server!
;
; Max: 32  <-- From uaio_inc/const.inc   #define MAX_EXEC 32
; Simply change the value and recompile to allow for more!
;
; Listed in Menu in same order as they appear here (you may re-arrange)
;
;------------------------------------------------------------------------
; Server Exec Menu: < title > < command > < flags >
;
; Title:   Whatever title you want it to show up as in the menu.
; Command: The HL or AMX(X) Command that you want to call.
; Flags: (Only Use One!)
; "a" - execute command from server console
; "b" - execute command from admin console
;------------------------------------------------------------------------

;------------------------------------------------------------------------
; The following are Executed on Server Console
;------------------------------------------------------------------------

"Restart Round"         "sv_restartround 1"         "a"
"Show Activity"         "amx_show_activity 1"       "a"
"Show Activity Admin"   "amx_show_activity 2"       "a"
"Dont Show Activity"    "amx_show_activity 0"       "a"
"FriendlyFire On"       "mp_friendlyfire 1"         "a"
"FriendlyFire Off"      "mp_friendlyfire 0"         "a"
"Gravity at 800"        "sv_gravity 800"            "a"
"Gravity at 200"        "sv_gravity 200"            "a"
"$16000 Start"          "mp_startmoney 16000"       "a"
"$800 Start"            "mp_startmoney 800"         "a"
"Pause AMX(X)"          "amx_pause"                 "a"

; If you use CSDM
;"Pause CSDM on AMX"     "amx pause csdm_mod"        "b"
;"Pause CSDM on AMXX"    "amxx pause csdm_mod"       "b"
