;------------------------------------------------------------------------------------------
;   uaio_groups.ini                     Version 1.50                      Date: DEC/20/2005
;
;   RS UAIO (Ultimate All-In-One) Admin Menu
;   File: UAIO Groups File
;
;   By:    Rob Secord, B.Sc.
;   Alias: xeroblood (aka; Achilles; sufferer)
;   Email: xeroblood@msn.com
;
;   Updated By:    Dan Weeks
;   Alias: $uicid3
;   Email: suicid3m3@gmail.com
;
;------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------
;       Group-Name           Type        Command Flags
;---------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------
; Groups for Vote-Command Access
;---------------------------------------------------------------------------------------

group "grp_vote_public"     "vote"      "abcdf"
group "grp_vote_typeS"      "vote"      "abcdefghijkl"
group "grp_vote_typeA"      "vote"      "abcdefhijkl"
group "grp_vote_typeB"      "vote"      "abcdefhjkl"
group "grp_vote_typeC"      "vote"      "abcdej"

;---------------------------------------------------------------------------------------
; Groups for Good-Command Access
;---------------------------------------------------------------------------------------

group "grp_good_public"     "good"      ""
group "grp_good_typeS"      "good"      "abcdefghijklmnopqrs"
group "grp_good_typeA"      "good"      "abcdeghijklmnopqr"
group "grp_good_typeB"      "good"      "bdeghijklmnopq"
group "grp_good_typeC"      "good"      "eghijklmnopq"

;---------------------------------------------------------------------------------------
; Groups for Evil-Command Access
;---------------------------------------------------------------------------------------

group "grp_evil_public"     "evil"      ""
group "grp_evil_typeS"      "evil"      "abcdefghijklmnopqrstuvw"
group "grp_evil_typeA"      "evil"      "abcdefghijklmnopq"
group "grp_evil_typeB"      "evil"      "bcdeghijklmop"
group "grp_evil_typeC"      "evil"      "bcdeghi"

;---------------------------------------------------------------------------------------
; Groups for Misc-Command Access
;---------------------------------------------------------------------------------------

group "grp_misc_public"     "misc"      ""
group "grp_misc_typeS"      "misc"      "abcdefghijklmnopq"
group "grp_misc_typeA"      "misc"      "abcdefghijklopq"
group "grp_misc_typeB"      "misc"      "cdefhijo"
group "grp_misc_typeC"      "misc"      "cdefhJ"

