"AppState"
{
	"appid"		"10"
	"Universe"		"1"
	"LauncherPath"		"C:\\~DL\\Sonstz\\GameShit\\CS 1.6 Shit\\CS1.6 Server\\steamcmd.exe"
	"name"		"Counter-Strike"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1762794441"
	"LastPlayed"		"0"
	"SizeOnDisk"		"292616113"
	"StagingSize"		"0"
	"buildid"		"5424799"
	"LastOwner"		"0"
	"DownloadType"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"11"
		{
			"manifest"		"4720911300072406946"
			"size"		"292616113"
		}
	}
	"UserConfig"
	{
		"BetaKey"		"steam_legacy"
	}
	"MountedConfig"
	{
		"BetaKey"		"steam_legacy"
	}
}
