"AppState"
{
	"appid"		"70"
	"Universe"		"1"
	"LauncherPath"		"C:\\~DL\\Sonstz\\GameShit\\CS 1.6 Shit\\CS1.6 Server\\steamcmd.exe"
	"name"		"Half-Life"
	"StateFlags"		"68"
	"installdir"		"Half-Life"
	"LastUpdated"		"1762794442"
	"LastPlayed"		"0"
	"SizeOnDisk"		"445136204"
	"StagingSize"		"0"
	"buildid"		"5433873"
	"LastOwner"		"0"
	"DownloadType"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1"
		{
			"manifest"		"5928322771446233610"
			"size"		"429833890"
		}
		"71"
		{
			"manifest"		"9183617604528345869"
			"size"		"15302314"
		}
	}
	"UserConfig"
	{
		"BetaKey"		"steam_legacy"
	}
	"MountedConfig"
	{
		"BetaKey"		"steam_legacy"
	}
}
