; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >


; IMPORTANT
;// Specifies the number bots to be added to the game.
;// Default: "9", Min: "0", Max: "32"
"yb_quota" "2" "0" "1" "3" "4" "8" "10" "12" "16" "24" "28" "u"

;// Specifies amount of time in seconds when bots will be killed if no humans left alive.
;// Default: "0.0", Min: "0.0", Max: "90.0"
yb_autokill_delay "3.0" "0.0" "0.5" "1.0" "1.5" "2.0" "3.0" "5.0" "7.5" "10.0" "15.0" "30.0" "45.0" "60.0" "90.0" "u"

;// Lower bound of random difficulty on bot creation. Only affects newly created bots. -1 means yb_difficulty only used.
;// Default: "-1", Min: "-1", Max: "4" 
yb_difficulty_min "0" "-1" "1" "2" "3" "4" "u"

;// Upper bound of random difficulty on bot creation. Only affects newly created bots. -1 means yb_difficulty only used.
;// Default: "-1", Min: "-1", Max: "4"
yb_difficulty_max "4" "-1" "0" "1" "2" "3" "u"

;;// Enables or disables extra hard difficulty for bots.
;;// Default: "0", Min: "0", Max: "1"
yb_whose_your_daddy "1" "0" "u"

; RADIO & CHAT
;Allows bots to use radio or chatter. Allowed values: '0', '1', '2'. Default: "2", Min: "0", Max: "2"
;If '0', radio and chatter is disabled.
;If '1', only radio allowed.
;If '2' chatter and radio allowed.
yb_radio_mode "1" "0" "2" "u"

;// Enables or disables bots chat functionality.
;// Default: "1", Min: "0", Max: "1"
yb_chat "1" "0" "u"

;// Bot chances to send random dead chat when killed.
;// Default: "30", Min: "0", Max: "100"
yb_chat_percent "1" "0" "5" "25" "50" "75" "100" "u"


; DIFFICULTY 
;// Specifies whether bots able to fire at enemies behind the wall, if they hearing or suspecting them.
;// Default: "2", Min: "0", Max: "3"
yb_shoots_thru_walls "2" "3" "0" "1" "u"

;// Allows each bot to balance their own difficulty based kd-ratio of team.
;// Default: "0", Min: "0", Max: "1"
yb_difficulty_auto "1" "0" "u"

;// All bots difficulty level. Changing at runtime will affect already created bots.
;// Default: "3", Min: "0", Max: "4"
"yb_difficulty" "3" "0" "1" "2" "4" "u" 

;// Interval in which bots will balance their difficulty.
;// Default: "30", Min: "30", Max: "240"
yb_difficulty_auto_balance_interval "30" "60" "90" "120" "240" "u"


; AND OTHER BOT COUNT SHIT YOU DONT USE
;//  Specifies the type of quota. Allowed values: 'normal', 'fill', and 'match'. 
;//  If 'fill', the server will adjust bots to keep N players in the game, where N is yb_quota.
;//  If 'match', the server will maintain a 1:N ratio of humans to bots, where N is yb_quota_match. // Default: "normal"
"yb_quota_mode" "fill" "match" "normal" "u"

;// Number of players to match if yb_quota_mode set to 'match'
;// Default: "0", Min: "0", Max: "32"
"yb_quota_match" "1" "0" "2" "3" "4" "5" "6" "7" "8" "16" "24" "32" "u"

;// Kick bots to automatically make room for human players.
;// Default: "1", Min: "0", Max: "1"
"yb_autovacate" "1" "0" "u"

;// Kick the bot immediately when a human player joins the server (yb_autovacate must be enabled).
;// Default: "1", Min: "0", Max: "1"
"yb_kick_after_player_connect" "1" "0" "u"

;// How many slots autovacate feature should keep for human players.
;// Default: "1", Min: "1", Max: "8"
"yb_autovacate_keep_slots" "1" "2" "4" "8" "u"




; HIT BOX FIX
;hitboxfixer
;// 0 = disabled, 1 = enabled
hbf_enabled "1" "0" "u"





"sv_password"				"" "123" "clanwar"				"u"
"sv_voiceenable"			"0" "1"							"u"
"allow_spectators"			"0" "1"							"u"
"mp_forcechasecam"			"0" "1" "2"						"u"
"mp_freezetime"				"0" "0.5" "1" "2" "3"			"u"
"mp_buytime"				"0.2" "0.5"	"1" "1.5"			"u"
"mp_startmoney"				"800" "1000" "16000" "32000"	"u"
"mp_timelimit"				"5" "8" "10" "12" "15" "20"		"u"	
"mp_c4timer"				"30" "35" "40" "45"				"u"
"mp_chattime"				"0" "1" "3" "5" "10" "15"		"u"
"mp_friendlyfire"			"0" "1"							"u"
"mp_limitteams"				"0" "1" "2"						"u"
"mp_autoteambalance"		"0" "1" "2"						"u"
"mp_logmessages"			"0" "1"							"u"
"pausable"					"0" "1"							"u"





