; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

de_dust2
de_aztec
de_nuke
cs_assault
de_inferno
cs_office
cs_italy
cs_siege
aim_99
aim_ak-colt_pro
aim_assault_puff
aim_color
aim_desert
aim_duster
aim_gsu_city
aim_italy
aim_kaadi
aim_lambdalab
aim_m4ak_2017
aim_mainframe
aim_redline
aim_rooms
aim_snow_dino
aim_storehouse
as_KVARTAL
bhd_as
bhd_convoy
bhd_convoy2
bhd_cs
bhd_de
blackhawkd_v2
cf_area13
cf_crossroad
cf_egypt
cf_fortrees
cf_laboratory
cf_mexico
cf_monaco
cf_nanomall
cf_prison
cf_ship
cs_17b_assault
cs_assault_2006
cs_assault_hd
cs_assault2002
cs_assault2k
cs_assaultfire
cs_greatassault_b3
cs_inferno_40cal
cs_KVARTAL
cs_mansion_maniac
cs_metro
cs_outrageous
cs_wildwest_assault
css_deagle
css_dust2
css_inferno
css_overpass
de_aztec_1337
de_aztec_2012
de_aztec_cz
de_aztec_suncsm
de_aztec_urban
de_aztec2014
de_azteq
de_bidepot
de_calendar
de_ciel_b1
de_container
de_dust2_2006
de_dust2_2014
de_dust2_medieval
de_dust2_suncsm
de_dustroyal
de_floricane
de_indust2
de_inferno_cz
de_inferno_suncsm
de_inferno_winter
de_inferno2010
de_infernold
de_newinferno2010
de_nust2
de_perfect_inferno
de_upd_aztec
de_via
de_zook
es_KVARTAL
fy_snow
he_tennis
lab_racing
overclocked
paintball_map
shotgun_frenzy

