; Doc for Map Manager maplist ini file
;
; Format:
; <map name> [min players, def 0] [max players, def 32] [priority, def 100]
;
; map name - map name as is
; min players - lower range for "Online sorter" addon, valid values from 0 to 32
; max player - higher range for "Online sorter" addon, valid values from 0 to 32, should be bigger than min players
; priority - value for "Priority" addon, valid values from 1 to 100;
;            with 1 map has 1% chance to be in vote list,
;            with 100 map has no limits in "Priority" addon but can be blocked with another addon
;
; Examples:
; de_nuke
; de_dust 0 10
; de_dust2 5 32 70

$2000$ 
35hp_reborn 
aim_00 
aim_00_awp 
aim_1on1map 
aim_99 
aim_ak-colt-cyber 
aim_ak-colt 
aim_ak-colt_pool 
aim_ak-colt_pro 
aim_ak_colt 
aim_aspect 
aim_assault_puff 
aim_aztec 
aim_color 
aim_crazyjump 
aim_crazyjump_1337 
aim_desert 
aim_devline 
aim_duster 
aim_duztec2 
aim_gamed_3 
aim_glock 
aim_gsu_city 
aim_headshot 
aim_italy 
aim_japan_b2 
aim_kaadi 
aim_lambdalab 
aim_m4ak_2017 
aim_mainframe 
aim_map 
aim_map_2010 
aim_map_fair 
aim_map_usp 
aim_parkingarage 
aim_redline 
aim_ritual3 
aim_rooms 
aim_sk_aug_sig 
aim_snow_dino 
aim_stone_night_b2 
aim_storehouse 
aim_thera_b1 
aim_usp 
ak-47_map 
as_KVARTAL 
as_oilrig 
as_parkinglot_b2 
awp_city 
awp_garden 
awp_india 
awp_whore 
bhd_as 
bhd_convoy 
bhd_convoy2 
bhd_cs 
bhd_de 
blackhawkd_v2 
cf_area13 
cf_crossroad 
cf_egypt 
cf_fortrees 
cf_laboratory 
cf_mexico 
cf_monaco 
cf_nanomall 
cf_prison 
cf_ship 
css_cache 
css_crane 
css_deagle 
css_dust2 
css_dust3 
css_india2 
css_inferno 
css_inferno2x2 
css_kabul2 
css_marine 
css_mirage2x2_go 
css_nuke2 
css_nuke2x2 
css_nuke_gamefuture 
css_overpass 
css_port 
css_shorttrain 
css_westcoast 
css_westwood_hd 
cs_17b_assault 
cs_747 
cs_arabstreets 
cs_assault 
cs_assault2002 
cs_assault2k 
cs_assaultfire 
cs_assault_1337 
cs_assault_2006 
cs_assault_5053 
cs_assault_hd 
cs_assault_mini 
cs_assault_upc 
cs_backalley 
cs_bank 
Cs_BBGv5 
cs_beersel_26 
cs_besiege 
cs_bier 
cs_bikini 
cs_blacksunday2 
cs_boxoffice2k 
cs_campagna 
cs_cbblust 
cs_compound 
cs_deagle5 
cs_estate 
cs_expo2011 
cs_fall_b6 
cs_foodmarket_b3 
cs_greatassault_b3 
cs_havana 
cs_hopeless 
cs_inferno_40cal 
cs_italy 
cs_italy2 
cs_krustykrab 
cs_KVARTAL 
cs_mansion 
cs_mansion09_mod_br 
cs_mansion_maniac 
cs_max 
cs_metro 
cs_militia 
cs_nmgas 
cs_nmhotel 
cs_nmtag 
cs_office 
cs_outrageous 
cs_petra 
cs_petra2 
cs_renovation 
cs_sch_28_morning_a270 
cs_siege 
cs_snowtown_v1 
cs_tibet 
cs_trailerpark 
cs_truckstop_b1 
cs_valleywhouse 
cs_wildwest_assault 
deathrun_kyu_kic 
de_17b_adventure 
de_17b_hacienda 
de_1945_cz 
de_2rox 
de_3amok 
de_52castello 
de_52lagranja 
de_52leon 
de_747 
de_80s 
de_abaddon 
de_abou 
de_agrena 
de_airstrip 
de_aisle_esl 
de_aldi2k 
de_alexandra 
de_alps 
de_alsace_b1 
de_ambuscade_csz 
de_amok_beta3 
de_amr 
de_anal_v2 
de_anarchy 
de_anth 
de_apex 
de_aqueduct_beta 
de_arabica 
de_arizona 
de_austria 
de_avangard 
de_azraq 
de_aztec 
de_aztec2014 
de_aztec2k4 
de_aztec_0 
de_aztec_1337 
de_aztec_2012 
de_aztec_cz 
de_aztec_mini 
de_aztec_ruins 
de_aztec_suncsm 
de_aztec_urban 
de_aztec_winter_z 
de_azteq 
de_badcore 
de_bahrainv2 
de_bank_csgo 
de_barcelona 
de_bashkortostan 
de_basra 
de_bavaria2 
De_BBGv5 
de_beishan 
de_bergheim 
de_bidepot 
de_bikini 
de_bisborg 
de_blacksnow 
de_blarney 
de_bled 
de_blue 
de_blue_b4 
de_botanica_street 
de_breakdown2 
de_bretagne 
de_bretonia 
de_bretonia_2013 
de_bright 
de_burn 
de_byfly2 
de_c4 
de_cache 
de_cafulong 
de_calendar 
de_callipolia 
de_canal_cz 
de_cbble 
de_cbf 
de_celtic 
de_cg_beta2 
de_chaos_of_canals 
de_chateau 
de_chateau_2 
de_ciel_b1 
de_clan1_mill 
de_classicsmix_b2 
de_cliff 
de_coastal 
de_cocaine 
de_cof_plaza 
de_concrete_x 
de_container 
de_contra 
de_corruption 
de_corsica 
de_cosmodrome 
de_cotef 
de_cpl-bomb2 
de_cpl_bomb2 
de_cpl_mill 
de_cpl_mill_32 
de_crazytown 
de_crete_island 
de_crizatii 
de_crossfire_sector 
de_crush 
de_cup2_brutesmaps 
de_czl_arsenal 
de_czl_karnak_beta4 
de_damage_village 
de_deadbolt 
de_deadcity 
de_deadlock 
de_deadlock_b3 
de_decoy 
de_depot_b9 
de_destino 
de_devilz 
de_dice 
de_dinaunion 
de_dizzy_go 
de_dockland 
de_dolc 
de_dusferno2 
de_dust 
de_dust2 
de_dust2002 
de_dust2x2 
de_dust2x2_upd 
de_dust2_2006 
de_dust2_2014 
de_dust2_2x2 
de_dust2_3x3 
de_dust2_evolution 
de_dust2_medieval 
de_dust2_mini 
de_dust2_remake 
de_dust2_snow 
de_dust2_suncsm 
de_dust2_thera_b5 
de_dust2_xmas 
de_dust4ever 
de_dustier 
de_dustroyal 
de_dustt2 
de_dusttown_ex 
de_dustyaztec 
de_dust_2x2 
de_dust_assault 
de_dust_krystal578 
de_eggfart 
de_eldorado 
de_emir_2015 
de_emir_DS_Xmas 
de_emir_sv2015 
de_entra 
de_epic 
de_escalation 
de_esl_autumn 
de_esl_villaggio_b1 
de_evade 
de_fact 
de_faltown 
de_fg_kabul 
de_fixxxer 
de_floricane 
de_foption 
de_forge 
de_forge_v5 
de_gardenbrick 
de_gas26 
de_gash 
de_gelu 
de_giza_b5 
de_goodluck 
de_heat 
de_hell 
de_hell2 
de_hill 
de_hogwarts 
de_hollis 
de_hostile_clan 
de_hruk 
de_hyperzone 
de_indust2 
de_industro 
de_inferno 
de_inferno2010 
de_inferno2se 
de_inferno2_z 
de_infernold 
de_infernoo 
de_inferno_2x2 
de_inferno_cz 
de_inferno_suncsm 
de_inferno_winter 
de_invictus_v12 
de_in_30rus_zavod_v2 
de_isolation 
de_italy-dsk 
de_joinet32 
de_karachi01 
de_kd 
de_lake_csgo 
de_lan-z 
de_legato 
de_lexeich[final] 
de_lightsome 
de_lite_final 
de_littlehouse_b4 
de_lost 
de_lostparadise 
de_losttemple 
de_love_me 
de_mario_air 
de_market 
de_mexica 
de_mini_city_s 
de_mirage 
de_mirage2 
de_mirage_32 
de_mjolby6 
de_mon 
de_monastery 
de_moulins 
de_mountainhamlet 
de_museum 
de_newinferno2010 
de_NewYork 
de_nuke 
de_nuke2x2 
de_nuke32 
de_nuke_2x2 
de_nuke_rarea 
de_nuke_underground 
de_nust2 
de_oC2 
de_onyx 
de_overwork 
de_pandemonium 
de_panettone 
de_panora 
de_parikia_b1 
de_pasta 
de_perfect_inferno 
de_piranesi 
de_plaka 
de_pool_dust2 
de_port_royal 
de_potos 
de_pozitiv2 
de_prodigy 
de_rampz 
de_rats_caravan 
de_razzoon 
de_recover2 
de_remains 
de_rio2_cp 
de_roof 
de_russka 
de_safehouse_csgo 
de_sahara 
de_salt 
de_salt2 
de_sanayi2 
de_santorini 
de_scheiterhaufen-f 
de_sch_30_even_a276 
de_seaside2k 
de_sf 
de_shell_a5 
de_sibyllenort_b1 
de_silentoperation 
de_sirocco2 
de_skidrow_2010 
de_skipton 
de_sokaci 
de_somalia 
de_springer 
de_stacja 
de_stalingrad 
de_starkenbach 
de_storm 
de_storm2 
de_sultan 
de_sunny 
de_sunny32 
de_suntower 
de_suntower_mini 
de_survivor 
de_target_arena_b4 
de_templecats_2009 
de_tenement2 
de_tides_cz 
de_tmar 
de_tmar32 
de_tmar_winter 
de_tmtydj2 
de_torn 
de_toscana 
de_town_arco 
de_tpoint 
de_tpoint2k4 
de_train 
de_transit1 
de_tuscan 
de_tuscan32 
de_tuscan_winter 
de_upd_aztec 
de_urgency 
de_valpo2 
de_Vecindad 
de_verso 
de_vertigo 
de_vertigo_classic 
de_vertigo_cs2_v1 
de_via 
de_villazamis_cz 
de_virtuacom 
de_volare 
de_warfare2 
de_wayofguns 
de_westtime 
de_westwood 
de_westwood3 
de_westwood_247cs 
de_westwood_big 
de_wilau 
de_wilau_b3 
de_worldconflict 
de_zook 
de_zovine 
es_KVARTAL 
fun_matrix_reloaded 
fy_buzzkill2005 
fy_iceworld2k 
fy_iceworldx 
fy_new_pool_day2 
fy_pool_day 
fy_pool_day2 
fy_sch_01_a38 
fy_sch_02_afternoon 
fy_sch_02_morning 
fy_sch_29_noon_a280 
fy_simpsons 
fy_snow 
fy_snow_awp 
gg_inferno_r 
gg_lighttower 
gg_magichall 
gg_mini_dust2 
gg_yhea 
go_vertigo_classic 
go_vertigo_classic_pub 
he_tennis 
jb_oasis 
ka_roadwars 
ka_roadwars_v2 
ka_roadwars_v3 
lab_racing 
mini_dust2 
overclocked 
paintball_map 
playground_x 
pubmasters_snowday 
scoutzknivez 
shishi02 
shotgun_frenzy 
xmas_lodge 
xmas_nipperhouse 
