▬▬▬▬▬▬▬▬▬▬▬▬MAIN INFO▬▬▬▬▬▬▬▬▬▬▬▬▬▬
• Map					: aim_stone_night_b1
• Author				: xZenon 

▬▬▬▬▬▬▬▬▬▬▬▬CONTACTS▬▬▬▬▬▬▬▬▬▬▬▬▬▬
• Steam					: Steamcommunity.com/id/xZenon
• Official Site			: xZenon.com

▬▬▬▬▬▬▬▬▬▬▬▬RESOURCES▬▬▬▬▬▬▬▬▬▬▬▬▬▬
• Textures				: Blazeeer
• Models				: xZenon
• Sounds(Ambience)		: Valve

▬▬▬▬▬▬▬▬▬▬▬▬NOTICE▬▬▬▬▬▬▬▬▬▬▬▬▬▬
If you are the author of any resource used in this map, 
or if you know who the author is and was not included in the list of authors, 
do not hesitate to contact me and I will gladly include you or the author 
who was not mentioned above;)