===================================
(cs_mansion09_mod_br) by João Pedro
===================================

e-mail: Pedro_2008_123@hotmail.com

novos sons: Não
novas texturas: Não
modelos novos: Não

Esse Mapa foi uma modificação da famosa "cs_mansion".

===================================

Obvs:

CTs: Salvem os Refens antes que os "T" os matem..

T: Acabar com os "CTs" antes que eles salvem os Refens...



==================================

GeTuLiNA-SP
03 12 2008
BrASiL


=================================

