              de_arabica

             by SC( + )RP

            Kurgan, Russia

e-mail: dedsused@bk.ru;http://scorp.mapping.vbios.com
        __
      __  __
     ___   _
     ___
     _____
      ______                             
       ________                _ __
         ___________          _       
           ____________________  --
             _  ______________
            _   _ ____________ _
           _   _   _____  ____
          _    _     _      ___  
               _     _        _ _ -- 
              _     _            _ __

December 2005 

Textures: Bluestrike McQueen, MacMan,DigiChaos,Warbeast, CompoSITe (Geoffrey Smith), Mataleone,3D Mike,Blazzer, Mikezilla, FilthyPanda, Remedy, Illa, JoeSmoe, Madcross+Crinity, AtomFried, Paramedic911, primoturno creator, cz_sandstorm. 
 
Optimization: SC( + )RP, Yurial                 